{
  "name": "git-db",
  "version": "1.0.0",
  "packageManager": "npm@11.4.1",
  "workspaces": [
    "api",
    "web",
    "packages/**"
  ],
  "scripts": {
    "start": "turbo run dev",
    "build": "turbo run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "engines": {
    "node": "22.16.0",
    "npm": "11.4.1"
  }
}
