{
  "name": "@git-db/backend",
  "version": "1.0.0",
  "main": "src/main.ts",
  "private": true,
  "types": "./src/exports.d.ts",
  "scripts": {
    "bootstrap": "ts-node scripts/bootstrap.ts",
    "dev": "nodemon",
    "build": "tsc -b"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@trpc/server": "^11.1.4",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "simple-git": "^3.27.0",
    "ts-node": "^10.9.2",
    "zod": "^3.25.34"
  },
  "devDependencies": {
    "@git-db/config": "^1.0.0",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "typescript": "^5.8.3"
  }
}
